{
  "manifest_version": 3,
  "name": "Domain Blocker",
  "version": "1.2.0",
  "description": "Blocks domains and shows a custom image instead",
  "permissions": ["storage", "webNavigation"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [{
    "resources": ["blocked.html", "manager.html", "images/default-blocked.png"],
    "matches": ["<all_urls>"]
  }]
}
