<!DOCTYPE html>
<html>
<head>
  <title>Domain Blocker</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Domain Blocker</h1>
    
    <div class="block-list">
      <h2>Blocked Domains</h2>
      <ul id="domainList"></ul>
      
      <div class="add-domain">
        <input type="text" id="domainInput" placeholder="example.com">
        <button id="addDomain">Add</button>
      </div>
    </div>
    
    <div class="manager-link">
      <a href="#" id="openManager">Open Full Manager</a>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
